# infusionsoft.netstandard

./: .gitignore  InfusionsoftApi.sln  LICENSE  README.md
Examples/Infusionsoft.OAuthExample/: Program.cs  Startup.cs  appsettings.json
Examples/Infusionsoft.OAuthExample/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
Examples/Infusionsoft.OAuthExample/ClientApp/src/: index.html  proxy.conf.json
Examples/Infusionsoft.OAuthExample/ClientApp/src/app/: app.component.html  app.component.scss
Examples/Infusionsoft.OAuthExample/Controllers/: InfusionsoftOAuthController.cs
Examples/Infusionsoft.OAuthExample/Pages/: _ViewImports.cshtml
Examples/Infusionsoft.TagExample/: Infusionsoft.TagExample.csproj  Program.cs  Startup.cs  appsettings.json
Examples/Infusionsoft.TagExample/ClientApp/: angular.json  package.json
Examples/Infusionsoft.TagExample/ClientApp/src/: index.html  proxy.conf.json
Examples/Infusionsoft.TagExample/ClientApp/src/app/: app.component.html  app.component.scss  app.module.ts
Examples/Infusionsoft.TagExample/ClientApp/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
Examples/Infusionsoft.TagExample/ClientApp/src/app/services/: infusionsoft-client.service.spec.ts  infusionsoft-client.service.ts
Examples/Infusionsoft.TagExample/ClientApp/src/app/user-input/: user-input.component.html  (+2 more)
Examples/Infusionsoft.TagExample/Controllers/: InfusionsoftController.cs
Examples/Infusionsoft.TagExample/DomainModels/: TagExampleDomainModel.cs
Examples/Infusionsoft.TagExample/Pages/: Error.cshtml.cs
Implementation/Infusionsoft.RestApi/: ApiFactory.cs  Infusionsoft.RestApi.csproj
Implementation/Infusionsoft.RestApi/Authorization/: InfusionsoftAuthorization.cs  InfusionsoftToken.cs
Implementation/Infusionsoft.RestApi/Contacts/: ApplyTags.cs  InfusionsoftContact.cs  InfusionsoftContactResults.cs  InfusionsoftContacts.cs
Implementation/Infusionsoft.RestApi/Service/: InfusionsoftService.cs
Implementation/Infusionsoft.RestApi/Tags/: InfusionsoftTag.cs  InfusionsoftTags.cs
Implementation/Infusionsoft.RestApi/Users/: InfusionsoftUsers.cs  UserInfo.cs
Tests/Infusionsoft.RestApi.IntegrationTests/: Infusionsoft.RestApi.IntegrationTests.csproj  MyKeys.cs  TestBase.cs  TestService.cs  testsettings.json
Tests/Infusionsoft.RestApi.IntegrationTests/Authorization/: InfusionsoftAuthorizationTests.cs  InfusionsoftContactTests.cs
Tests/Infusionsoft.RestApi.IntegrationTests/Conctacts/: InfusionsoftContactTests.cs
Tests/Infusionsoft.RestApi.IntegrationTests/Users/: InfusionsoftUserTests.cs
